# genspark-training

angular/profile-app/: index.html  script.js  style.css
bus-booking-app/client/: package-lock.json
bus-booking-app/client/src/: styles.css
bus-booking-app/docs/: backend.md  blueprint.md  database-schema.md  modules-outlook.md  oops.md  query.md  requirements.md  schema-contract.md  schema.md  workflow.md
bus-booking-app/docs/modules/: admin.md  auth-module.md  booking.md  bus-search-module.md  operator.md  routes.md
bus-booking-app/server/: BusBookingApp.slnx  Program.cs  schema.sql  server.csproj  server.csproj.lscache  server.http
bus-booking-app/server/API/: API.csproj  Program.cs
bus-booking-app/server/Business/: Business.csproj
bus-booking-app/server/Business/Exceptions/: BookingValidationException.cs  EntityNotFoundException.cs
bus-booking-app/server/Business/Services/: AuthService.cs  BookingService.cs  CancellationService.cs  MockNotificationService.cs  NotificationService.cs  OperatorWorkflowService.cs  SeatLockService.cs
bus-booking-app/server/Data/: Data.csproj
bus-booking-app/server/Infrastructure/: DbSeeder.cs
bus-booking-app/server/Migrations/: 20260422093433_InitialCreate.Designer.cs  20260422093433_InitialCreate.cs  20260422105601_AddBusSearchTables.cs  20260422111028_AddAssignedRouteToBus.cs  20260422111414_AddSearchIndexes.Designer.cs  20260423120521_AddBookingModule.Designer.cs  20260423143242_AddLocationEntities.Designer.cs  20260423143242_AddLocationEntities.cs  20260423154224_AddBookingIndices.Designer.cs  20260423154224_AddBookingIndices.cs  20260423194529_AddPlatformSettings.cs  20260424044714_SyncModelChanges.cs  20260424050710_AddNotifications.Designer.cs  20260424050710_AddNotifications.cs  20260424062739_AddScheduleHubs.Designer.cs  20260424071047_AddApprovalWorkflowV2.Designer.cs  20260424071047_AddApprovalWorkflowV2.cs  AppDbContextModelSnapshot.cs
bus-booking-app/server/Properties/: launchSettings.json
c-sharp-tasks/notification-system/Interface/: INotificationSender.cs
c-sharp-tasks/notification-system/Models/: EmailNotification.cs  Notification.cs  User.cs
c-sharp/library-system/: LibrarySystem.slnx  README.md  library-system.csproj
c-sharp/library-system-api/: README.md  library-system-api.slnx
c-sharp/library-system-api/LibrarySystem.API/: LibrarySystem.API.csproj  LibrarySystem.API.http  Program.cs
c-sharp/library-system-api/LibrarySystem.API/Controllers/: BooksController.cs  MembersController.cs
c-sharp/library-system-api/LibrarySystem.API/Properties/: launchSettings.json
c-sharp/library-system-api/LibrarySystem.Business/: LibrarySystem.Business.csproj
c-sharp/library-system-api/LibrarySystem.Contracts/: LibrarySystem.Contracts.csproj
c-sharp/library-system-api/LibrarySystem.Data/: LibrarySystem.Data.csproj
c-sharp/library-system-api/LibrarySystem.Data/Contexts/: LibraryDbContext.cs
c-sharp/library-system-api/LibrarySystem.Data/Migrations/: 20260520093530_InitialCreate.Designer.cs  20260520093530_InitialCreate.cs  20260520113651_ConfigureDbSchema.Designer.cs  20260520113651_ConfigureDbSchema.cs  LibraryDbContextModelSnapshot.cs
c-sharp/library-system-api/LibrarySystem.Data/Repositories/: BookRepository.cs  MemberRepository.cs
c-sharp/library-system/LibrarySystem.Business/: LibrarySystem.Business.csproj
c-sharp/library-system/LibrarySystem.Business/Exceptions/: BusinessExceptions.cs
c-sharp/library-system/LibrarySystem.Business/Services/: AdminService.cs  AuthService.cs  BookService.cs  FineService.cs  LendingService.cs  MemberService.cs  ReportService.cs
c-sharp/library-system/LibrarySystem.Contracts/: LibrarySystem.Contracts.csproj
c-sharp/library-system/LibrarySystem.Data/: LibrarySystem.Data.csproj
c-sharp/library-system/LibrarySystem.Presentation/: LibrarySystem.Presentation.csproj  Program.cs
c-sharp/library-system/documents/: Output.md  Test.md  psql_script.sql
c-sharp/notification-system/: Program.cs
c-sharp/notification-system-crud/: Program.cs  README.md  notification-system.csproj  notification-system.csproj.lscache
c-sharp/notification-system-crud/Interface/: INotificationRepository.cs  INotificationSender.cs
c-sharp/notification-system-crud/Repositories/: NotificationRepository.cs
c-sharp/notification-system-crud/Services/: NotificationService.Crud.cs  NotificationService.Messaging.cs  NotificationService.cs
c-sharp/notification-system-ef/: README.md
c-sharp/notification-system-ef/NotificationSystem.Business/: NotificationService.Operation.cs  NotificationService.Utility.cs  NotificationService.cs  NotificationValidation.cs
c-sharp/notification-system-ef/NotificationSystem.Data/: NotificationSystem.Data.csproj
c-sharp/notification-system-ef/NotificationSystem.Data/Contexts/: NotificationContext.cs  NotificationContextFactory.cs
c-sharp/notification-system-ef/NotificationSystem.Data/Migrations/: 20260513112909_InitialMigrations.Designer.cs  20260513112909_InitialMigrations.cs  20260513115535_UpdateSeed.Designer.cs  20260513115535_UpdateSeed.cs  20260513120410_RemovedSeed.Designer.cs  20260513120410_RemovedSeed.cs  20260513131247_UpdatedAttributes.Designer.cs  20260513131247_UpdatedAttributes.cs  NotificationContextModelSnapshot.cs
c-sharp/notification-system-ef/NotificationSystem.Data/Repositories/: NotificationRepository.cs
c-sharp/notification-system-ef/NotificationSystem.Presentation/: NotificationSystem.Presentation.csproj  Program.cs
c-sharp/notification-system-psql/: NotificationSystem.slnx  README.md
c-sharp/notification-system-psql/NotificationSystem.Data/: NotificationRepository.cs  NotificationSystem.Data.csproj
c-sharp/notification-system-psql/NotificationSystem.Presentation/: NotificationSystem.Presentation.csproj  Program.cs
c-sharp/notification-system-threetier/: README.md
c-sharp/notification-system-threetier/NotificationSystem.Senders/: NotificationSystem.Senders.csproj
c-sharp/wordle-game/: Program.cs  README.md  wordle-game.csproj
c-sharp/wordle-game-db/: Program.cs  README.md  wordle-game.csproj
(+190 files in other folders)
